# Kotlin-Web

./: .gitignore  README.md  build.gradle
config/: build.gradle
config/src/main/kotlin/pl/robert/config/: ConfigApplication.kt
config/src/main/resources/: application.yml
config/src/test/kotlin/pl/robert/config/: ConfigApplicationTests.kt
discovery/: .gitignore  build.gradle
discovery/src/main/kotlin/pl/robert/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yml
discovery/src/test/kotlin/pl/robert/discovery/: DiscoveryApplicationTests.kt
src/main/kotlin/pl/robert/kotlinweb/: KotlinWebApplication.kt
src/main/kotlin/pl/robert/kotlinweb/security/: WebSecurityAuthSuccessHandler.kt  WebSecurityConfiguration.kt  WebSecurityEntryPoint.kt
src/main/kotlin/pl/robert/kotlinweb/security/config/: WebSecurityAuthSuccessHandler.kt  WebSecurityConfiguration.kt  WebSecurityEntryPoint.kt
src/main/kotlin/pl/robert/kotlinweb/security/user/: UserController.kt
src/main/kotlin/pl/robert/kotlinweb/security/user/domain/: InMemoryUserRepository.kt  User.kt  UserRepository.kt  UserService.kt  UserValidator.kt
src/main/kotlin/pl/robert/kotlinweb/security/user/domain/dto/: UpdateUserEmailDto.kt  UserDetailsDto.kt  UserDto.kt
src/main/kotlin/pl/robert/kotlinweb/security/user/domain/exception/: InvalidUserException.kt
src/main/kotlin/pl/robert/kotlinweb/shared/: Constants.kt  GlobalExceptionHandler.kt
src/main/kotlin/pl/robert/kotlinweb/swagger/: SwaggerConfig.kt
src/main/kotlin/pl/robert/kotlinweb/task/: InMemoryTaskRepository.kt  Task.kt  TaskController.kt  TaskRepository.kt  TaskService.kt  TaskValidator.kt
src/main/kotlin/pl/robert/kotlinweb/task/domain/: InMemoryTaskRepository.kt  Task.kt  TaskRepository.kt  TaskService.kt  TaskValidator.kt
src/main/kotlin/pl/robert/kotlinweb/task/domain/exception/: InvalidTaskException.kt
src/main/kotlin/pl/robert/kotlinweb/task/exception/: InvalidTaskException.kt
src/main/kotlin/pl/robert/kotlinweb/user/: UserController.kt
src/main/kotlin/pl/robert/kotlinweb/user/domain/: InMemoryUserRepository.kt  User.kt  UserRepository.kt  UserService.kt  UserValidator.kt
src/main/kotlin/pl/robert/kotlinweb/user/domain/dto/: UpdateUserEmailDto.kt  UserDetailsDto.kt  UserDto.kt
src/main/kotlin/pl/robert/kotlinweb/user/domain/exception/: InvalidUserException.kt
src/main/kotlin/pl/robert/kotlinweb/vaadin/: Login.java  NotificationService.java  PrimitiveAuthentication.java  Register.java
src/main/kotlin/pl/robert/kotlinweb/vaadin/gui/: Homepage.java  Login.java  ManageTasks.java  ManageUsers.java  Register.java
src/main/resources/: application.yml
src/main/resources/pl/robert/kotlinweb/vaadin/: Test.html
src/test/groovy/pl/robert/kotlinweb/app/task/: TaskSpec.groovy
src/test/groovy/pl/robert/kotlinweb/security/user/domain/: SecurityUserSpec.groovy
src/test/groovy/pl/robert/kotlinweb/task/domain/: TaskSpec.groovy
src/test/groovy/pl/robert/kotlinweb/user/domain/: UserSpec.groovy
src/test/kotlin/pl/robert/kotlinweb/: KotlinWebApplicationTests.kt
