buildscript {
    ext {
        kotlinVersion = '1.3.40'
        springBootVersion = '2.0.6.RELEASE'
        lombokVersion = '1.18.8'
        swaggerVersion = '2.9.2'
        vaadinVersion = '13.0.8'
        groovyVersion = '2.5.6'
        spockVersion = '1.3-groovy-2.5'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.robert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

ext['groovy.version'] = "${groovyVersion}"

dependencies {
    compile(
            'org.springframework:spring-aop',
            'org.springframework:spring-web',
            'org.springframework:spring-webmvc',
            'org.springframework:spring-context',

            'org.jetbrains.kotlin:kotlin-reflect',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'com.fasterxml.jackson.module:jackson-module-kotlin',

            "org.projectlombok:lombok:${lombokVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}",
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}",

            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-data-mongodb'
    )

    testCompile(
            "org.spockframework:spock-core:${spockVersion}",
            "org.spockframework:spock-spring:${spockVersion}",
            "org.codehaus.groovy:groovy-all:${groovyVersion}",

            'org.springframework.boot:spring-boot-starter-test'
    )
}
