buildscript {
    ext {
        kotlinVersion = '1.3.31'
        springBootVersion = '2.0.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.robert.config'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework:spring-aop',
            'org.springframework:spring-web',
            'org.springframework:spring-webmvc',
            'org.springframework:spring-context',

            'org.jetbrains.kotlin:kotlin-reflect',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'com.fasterxml.jackson.module:jackson-module-kotlin',

            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',

            'org.springframework.cloud:spring-cloud-starter-netflix-eureka',
            'org.springframework.cloud:spring-cloud-config-server:2.1.2.RELEASE',
    )

    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix-core:2.1.1.RELEASE'
    }
}
